<?php
session_start();
?>
    <html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            @import "estilosCss/loginCss.css";
        </style>

    </head>

    <body>

        <?php
        if (!isset($_SESSION['usuario'])) {
            ?>

            <form class="modal-content animate" action="auxiliares/controle/conectalogin.php" method="post">

                <h2>Formulário de Login</h2>
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display = 'none'" class="close" title="Close Modal">&times;</span>
                    <img src="./img/img_avatar2.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="login" required>

                    <label><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="senha" required>

                    <button type="submit">Login</button>
                    <input type="checkbox" checked="checked"> Lembrar
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display = 'none'" class="cancelbtn">Cancelar</button>
                    <!--<button type="button" class="cancelbtn">Cancelar</button>-->
                    <a href="../CadastroCliente.php">Cadastrar</a>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
                <script src="../scriptsJs/login.js"></script>
            </form>
            <?php
            if (isset($_GET['erro']) && $_GET['erro'] == "1") {
                echo "<p>Usuário e/ou senha inválidos</p>";
            }
        } else {
            ?>
                <nav id="menu_vertical">
                    <ul>
                        <li><a href="index.php?p=0">Inicio</a></li>
                        <li><a href="../CadastroCliente.php?p=2">CadastroCliente</a></li>
                        <li><a href="auxiliares/controle/sair.php">Sair</a></li>
                    </ul>
                </nav>
                <?php
        }
        ?>
    </body>

    </html>

    <!--https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_modal_login-->